    1  mkdir
    2  mkdir 500061147
    3  cd 500061147
    4  vi prog1.c
    5  \exit
    6  cd 500061147
    7  nf
    8  cd 500061147
    9  ls
   10  cd 500061147
   11  vi hi.c
   12  cd 500061147
   13  ls 500061147
   14  ls
   15  pwd
   16  mkdir anirudh
   17  cd anirudh
   18  pwd
   19  \cd
   20  mkdir anirudh
   21  cd anirudh
   22  git inot
   23  git init
   24  git status
   25  vi hello.c
   26  gcc hello.c
   27  git status
   28  add hello.c
   29  git add hello.c
   30  git remote add origin https://github.com/Always2KSpiner/Myfirst.git
   31  git commit -m "MY FIRST REPO"
   32  git commit -m "MY FIRST REPO"
   33  git init
   34  git status
   35  cd anirudh
   36  git init
   37  git status
   38  git remote add origin https://github.com/Always2KSpiner/Myfirst.git
   39  git commit -m "MY FIRST REPO"
   40  git commit -m "first commit"
   41  git remote add origin https://github.com/Always2KSpiner/Myfirst.git
   42  git commit -m "first commit"
   43  cd /A
   44  mkdir Anirudh
   45  cd Anirudh
   46  vi hello.c
   47  git init
   48  git status
   49  git remote add origin https://github.com/Always2KSpiner/Myfirst.git
   50  git commit -m "MY FIRST REPO"
   51  git add hello.c
   52  git commit -m "MY FIRST REPO"
   53  git remote add origin "https://github.com/Always2KSpiner/Myfirst.git"
   54  vi hello.c
   55  vi hello.cpp
   56  git status
   57  git add hello.cpp
   58  git status
   59  git remote add origin https://github.com/Always2KSpiner/Myfirst.git
   60  git commit -m "MY FIRST REPO"
   61  git init
   62  git status
   63  git add hello.cpp
   64  git commit -m "MY FIRST REPO"
   65  cd /A/Anirudh
   66  git init
   67  git status
   68  git commit -m "MY FIRST REPO"
   69  git config  --global user.email "500061147@stu.upes.ac.in"
   70  git config --global user.name "Always2KSpiner"
   71  git commit -m "MY FIRST REPO"
   72  git push -u origin master
   73  cd /A/Anirudh
   74  git init
   75  git status
   76  git add hello.cpp
   77  git commit -m "MY FIRST REPO"
   78  git push -u origin master
   79  git push -u origin master
   80  delete hello.cpp
   81  vi hello.cpp
   82  g++ hello.cpp
   83  ./a.out
   84  cd A/500061147
   85  /A/500061147
   86  /A/anirudh
   87  cd /A/anirudh
   88  git status
   89  git remote add origin 2 https://github.com/Always2KSpiner/REPO-2.git
   90  git status
   91  git remote add origin2 https://github.com/Always2KSpiner/REPO-2.git
   92  git status
   93  git branch
   94  git init
   95  git status
   96  git remote add origin2 https://github.com/Always2KSpiner/REPO-2.git
   97  git remote
   98  git remove origin2
   99  git help
  100  git fetch
  101  git fetch REPO 2
  102  git fetch REPO2
  103  git fetch REPO-2
  104  clear
  105  git init
  106  git status
  107  git remote
  108  mkdir /A/500061147
  109  git help
  110  mkdir src
  111  cd src
  112  mkdir files
  113  cd files
  114  git add hello.cpp
  115  git add hello.c
  116  git mv hello.c
  117  git mv hello.c /A/Anirudh /A/Anirudh/src/files
  118  git mv /A/Anirudh /A/Anirudh/src/files
  119  vi hi.cpp
  120  git mv f /A/Anirudh /A/Anirudh/src/files
  121  git commit -m "MY FIRST REPO"
  122  git add hi.cpp
  123  git push -u origin master
  124  git add hi.cpp
  125  git push -u origin master
  126  git add hi.cpp
  127  git commit -m "MY FIRST REPO"
  128  git push -u origin master
  129  \files
  130  \cd files
  131  /cd files
  132  \cd /files
  133  /cd /files
  134  \cd /A/anirudh/src/files
  135  \cd files
  136  \cd
  137  cd /A/Anirudh/src
  138  git add. 
  139  git add .
  140  git commit -m "MY FIRST REPO"
  141  git help
  142  git pull
  143  \cd
  144  cd /A/Anirudh
  145  git init
  146  git status
  147  git rm origin2
  148  git rm origin2 https://github.com/Always2KSpiner/REPO-2.git
  149  git status
  150  git remote add origin2 https://github.com/Always2KSpiner/REPO-2.gi
  151  git push -u origin2
  152  git help
  153  git help -a
  154  git -g
  155  git help -g
  156  git help
  157  git help tutorial
  158  git help rm
  159  git remove
  160  git remote rm origin2
  161  git remote
  162  git help
  163  git status
  164  git add . 
  165  git commit -m "UPDATED"
  166  git push
  167  git status
  168  git push -u origin master
  169  git push -u origin
  170  git log
  171  cd /A/anirudh
  172  git add .
  173  git commit -m "LAB WORK"
  174  git push
  175  exit
  176  cd /a/anirudh
  177  git add c&d.cpp
  178  cd ads lab
  179  cd /ads lab
  180  cd adslab
  181  cd ads_lab
  182  cd ADS_lab
  183  ls
  184  cd 'ADS lab'
  185  ls
  186  git status
  187  git add .
  188  git commit -m "LAB WORK"
  189  git push
  190  git ls
  191  gits lfs
  192  lfs
  193  ls
  194  cd /a/anirudh
  195  git rm -r 'ADS lab test prog
  196  git rm -r 'ADS lab test prog'
  197  ;
  198  clear
  199  ls
  200  cd /a/anirudh
  201  git rm -r ADS lab test prog
  202  git rm -r --cached ADS lab test prog
  203  git rm -r --cached 'ADS lab test prog'
  204  git commit -m "REMOVED ADS LAB TEST PROG"
  205  git push
  206  git status
  207  mkdir hello
  208  cd hello
  209  \cd
  210  cd /a/anirudh
  211  git add hello
  212  git status
  213  git commit -m "REMOVE"
  214  git push
  215  git add -r hello
  216  git rm -r hello
  217  git rm -r 'hello'
  218  cd /a/anirudh
  219  vi hello.cpp
  220  git status
  221  git add hello.cpp
  222  git commit -m "UPDATED"
  223  git push
  224  history>history.txt
